# TeamBuiltingMessages

./: build.gradle  gradle.properties  settings.gradle
src/main/java/org/manuel/teambuilting/messages/: PlayerDeletedEvent.java  PlayerVisitedEvent.java  TeamDeletedEvent.java  TeamRegisteredEvent.java  TeamVisitedEvent.java
